:root{ 
    --primary-text-color:  #212121;
    --title-text-color: #757575;
    --accent-color: #2196F3;
    --primary-white-color:#FFFFFF;
    --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body{
    background-color: #FFFFFF;
    color: var(--primary-text-color);
    
    font-family: 'Roboto', sans-serif;
    font-size: 16px; 
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin: 0px;
}
ul{
    list-style-type: none;
    margin: 0 0;
    padding: 0 0;
}

button{
    font-family: inherit;
    
}
h1, h2, h3, h4, h5, h6{
    margin: 0px;
}
p{
    margin: 0 0;
}
img{
    display: block;
     max-width: 100%; 
     height: auto;
}

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

    
}
.section{
    padding-bottom: 94px;
    padding-top: 94px;
}

.container-header{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo{
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    
    
    
    text-decoration: none;
}
.logo-web{
    color: #2196F3;
}

.logo-studio{
    color: #000000;
}

/* Site-nav */
.container-nav{
    display: flex;
    align-items: center;
}
.site-nav{
    display: flex;
    margin-left: 93px;
    color:  var(--primary-text-color);
  
}
.site-title{
    margin-right: 50px;
    display: flex;
    align-items: center;
    
}

.site-title:last-child{
    margin-right: 0px;
}

.link{
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    display: block;
    padding-top: 32px; 
    padding-bottom: 32px;
    /* transition-property: color 250ms cubic-bezier(0.4, 0, 0.2, 1) ; */
    transition: color var(--animation);
   
    
}


.link:not(:last-child){
    margin-right: 0px;
}

.site-nav .link{
    color: var(--primary-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus{
    color: var(--accent-color);
    

}
 .current::after {
    position: absolute;
    content: "";
    display: block;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 4px;
    
    
    transform: scale(0);
    transition: transform var(--animation);
   
}
.site-nav .current::after{
    color: var(--accent-color);  
    transform: scale(1);
    
} 

/*  Перед цим було перевірено*/
.site-nav .link.current{
    color: var(--accent-color);  
   
} 

.contacs{
    display: inline-flex;
    align-items: center;

    margin-left: auto;
}
.icon-сontacts{
    margin-right: 10px;
    fill: currentColor;

}
.link-contacts{
    display:flex;
    align-items: center;
}

.contacs .link{
    color: var(--title-text-color);
}
.contacs .link:hover,
.contacs .link:focus{
    color: var(--accent-color);
     
}

 
/* Hero section Webstudio */

.hero{
   
text-align: center;
    
background-image: linear-gradient(
 to right,
 rgba(47, 48, 58, 0.4),
 rgba(47, 48, 58, 0.4)),
 url(../images/hero.jpg);

    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    margin: 0 auto;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    
     
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    width: 696px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;

    color: var(--primary-white-color);
}

.btn{
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;

    border-radius: 4px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-top: 10px;
    min-width: 216px;
    min-height: 50px;
    border: 1px solid transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    
    

    background-color: var(--accent-color) ;
    color: var(--primary-white-color);
}


/* Section Наші Переваги */
.benefits-list{
    display: flex;
}

.our-benefits,
.title-portfolio{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
        
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
 }
.benefits-item{

    width: 270px;
    margin-right: 30px;
    
}
.benefits-item:last-child{
    margin-right: 0px;
}
.benefits-place{
    display: flex;
    align-items: center;
    justify-content: center;
    
    height: 120px;

    background: #F5F4FA;
    border-radius: 4px;
}

.benefits-title{
    font-size: 14px;
    line-height: 1.14;
    margin-top: 30px;
    
    
    color: var(--primary-text-color);
}

.benefits-text{
    font-size: 14px;
    line-height: 1.71;
    margin-top: 10px;

    color: var(--title-text-color);
}

/* Section Чим ми займаємось */
.work{
    text-align: center;
    padding-top: 0px;
    
   
}
.images{
    display: flex;
    
    justify-content: space-between;
}
.images-container{
    position: relative;
    z-index: -1;
}
.images-tittle{
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    padding-top: 27px;
    
    text-transform: uppercase;
    width: 370px;
    height: 70px;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;

    color: var(--primary-white-color);
    background-color: rgba(47, 48, 58, 0.8); 
}

.title-web{
    margin-bottom: 50px;
}
.section-title{
    
    font-size: 36px;
    line-height: 1.17;
    
    
    color: var(--primary-text-color);
}

/* Section Наша Командна  */
.team{
    background-color:  #F5F4FA;
    text-align: center;
   
}
.list-team{
    display: flex;
    margin-top: 50px;
     
}


.team-group{
    margin-right: 30px;
    padding-bottom: 30px;

    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-group:last-child{
    margin-right: 0px;
}

.team-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
    margin-top: 30px;
   
}
.team-position{
    text-align: center;
    margin-top: 10px;

    color: var(--title-text-color);
}
.team-icon{
    display: flex;
    justify-content: center;
    margin-top: 16px;
    
   
}
.team-icon-items{
    width: 44px;
    height: 44px;
    margin-right: 10px;
}
.team-icon-items:last-child{
    margin-right: 0px;
}
.team-icon-link{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #AFB1B8;

    transition: background-color var(--animation),
    fill var(--animation);
    background-color:var(--primary-white-color);
    border-radius: 50%;

}
.team-icon-link:hover,
.team-icon-link:focus{
    background-color: var(--accent-color);
    fill: var(--primary-white-color);
    
}

.clients-title{

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
   
}
.clients-list{
        display: flex;
        align-items: center;
        justify-content: center;
   
}
.clients-container{
    
    margin-right: 30px;
    width: 170px;
    height: 92px;
   
}
.clients-container:last-child{
    margin-right: 0px;
}

.clients-link{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #AFB1B8;
    background-color: var(--primary-white-color);
    border-radius: 4px;
    border: 1px solid #AFB1B8;
    transition: fill var(--animation),
    border-color var(--animation);
 
}

.clients-link:hover,
.clients-link:focus{
    fill: var(--accent-color);
    border-color: var(--accent-color);
}




/* Section Footer */
.footer{   
     background: #2F303A;
     padding-bottom: 60px;
     padding-top: 60px;
    
}
.footer-container{
    display: flex;
    align-items: baseline;
    
}
.footer-container-first{
    min-width: 231px;
    margin-right: 70px;
}

.footer-adress-section{
    display: flex;
}

.logo-address{
    display: inline-block;
    margin-bottom: 20px;
   
    
}
.logo-footer{
    color: var(--primary-white-color);

}

.maps{
    display: inline-block;

    color:var(--primary-white-color);
}
 .nav-item{
    margin-bottom: 9px;
}
.nav-item:last-child{
    margin-bottom: 0px;
}
 .nav-address .link-footer{
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
    
   
}


.nav-address .maps{
    color:var(--primary-white-color);}

 .contacs{
    color: rgba(255, 255, 255, 0.6); 
    transition: color var(--animation);
}


.contacs:hover,
.contacs:focus{
    color: var(--accent-color); 
    
}

/* Cоціальні іконки Футер */

.footer-icon-title{
    margin-bottom: 20px;
    
    
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--primary-white-color);
}

.footer-icon {
    display: flex;
    justify-content: space-evenly;
    

}

.footer-icon-items {
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

.footer-icon-items:last-child {
    margin-right: 0px;
}

.footer-icon-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--primary-white-color);

    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color var(--animation);
    

}

.footer-icon-link:hover,
.footer-icon-link:focus {
    background-color: #2196F3;
    fill: var(--primary-white-color);
}
    /* ДОРОБИТИ  */
.footer-form{
    width: 570px;
    height: 86px;
    margin-left: auto;
}

.subscribe{
    display: flex;
       
}
.sub-title{
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--primary-white-color);
}



.sub-email{
    width: 358px;
    height: 50px;
    margin-right: 12px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;
    
    outline: none;
    color: var(--primary-white-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color:inherit;

    
}
.sub-email::placeholder{

font-family: 'Roboto';
font-style: normal;
font-size: 16px;
line-height: 1.25;

    
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);

}

.sub-btn{
    display: flex;
    align-items: center;
    outline: none;
   
    padding-left: 28px;
    
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 8px;
    width: 200px;
    height: 50px;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 1px solid transparent;
    cursor: pointer;

    font-weight: 700;
    font-size: 16px;
     line-height: 1.88;
    
     letter-spacing: 0.06em;
    
    color: var(--primary-white-color);

    
    
}
.sub-icon{
    margin-left: 10px;
    
    fill: var(--primary-white-color);
}


.backdrop {
    position: fixed;
    left: 0px;
    top: 0px;

    width: 100%;
    height: 100%;

    /* padding-top: 36px;
    padding-bottom: 44px;
    padding-left: 37px;
    padding-right: 43px; */

    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity var(--animation),
   visibility var(--animation) ;

}
.is-hidden {

    visibility: hidden;
    opacity: 0;
    pointer-events: none;


}



.modal {
    position: absolute;
   
    padding: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);

    width: 528px;
    height: 581px;

    transition: transform var(--animation);
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scaleY(0);
}

.btn-modal {
    position: absolute;
    right: 8px;
    top: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    
    
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
    
    background: var(--primary-white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: fill var(--animation);
}
.btn-modal:focus{
    
    fill: var(--accent-color);
}

/* ОФОРМЛЕННЯ МОДАЛЬНОГО ВІКНА */

.modal-form {
    width: 448px;
    margin-right: auto;
    margin-left: auto;
    
}

.modal-title{
    /* padding-top: 30px; */
    margin-bottom: 12px;
    
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    
}
.modal-form-input{
margin-bottom: 10px;
position: relative;
}

.label-name{
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--title-text-color);
}
.modal-input{
    width: 100%;
    height: 40px;
    padding-left: 42px;
    
    
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color var(--animation);
    

}
 .modal-form-input:focus-within>.modal-input{
    border-color: var(--accent-color);
    outline: none;
   
}


.modal-input:focus-within + svg{
    fill: var(--accent-color);
}

.modal-icon{
    position: absolute;
    top: 50%;
    left: 12px;
    transition: fill var(--animation);
}

.modal-form-comment {
    margin-bottom: 20px;
    position: relative;
}
.modal-comment{
    display: block;
    width: 100%;
    height: 120px;
    padding: 12px 16px;

    
    
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}
.modal-form-comment:focus-within> .modal-comment{
    border-color: var(--accent-color);
    outline: transparent;
}

.modal-comment::placeholder{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    
    color: rgba(117, 117, 117, 0.5);
}
.modal-form-btn{
    width: 448px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

}

.modal-checkbox:checked + label::before{
    border: none;
    background-color:var(--accent-color);
    background-image: url(../images/check.svg);
    background-repeat: no-repeat;
    background-position: center;
    contain: content;
    cursor: pointer;
}

.modal-hidden{
 position: absolute;
 width: 1px;
height: 1px;
 margin: -1px;
border: 0;
padding: 0;
    white-space: nowrap;
clip-path: inset(100%); 
clip: rect(0 0 0 0);
overflow: hidden;
        
}
.modal-text {
    display: flex;
    align-items: center;

    font-size: 14px;
    line-height: 1.71;

    letter-spacing: 0.03em;
    color: var(--title-text-color);
}
.modal-text::before{
    content: "";
    display: block;
    margin-right: 9px;
    
    width: 16px;
    height: 15px;
    border-radius: 2px;
    border: 2px solid var(--primary-text-color);
}

.modal-link{
    color: var(--accent-color);
    text-decoration-line: underline;
    margin-left: 5px;
}
.modal-help{
    text-align: center;
}

.modal-btn-sub {
    margin-right: auto;
    margin-left: auto;
    padding: 10px 52px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;

    letter-spacing: 0.06em;

    color: var(--primary-white-color);

    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 1px solid transparent;
    cursor: pointer;
}
/* Page Portfolio */
/* Section Nav Portfolio */
.header{
    border: 1px solid #ECECEC;
}

.container-filter{
    display: flex;
    justify-content: center;

    margin-bottom: 50px;
}
.filter-btn{
    margin-right: 8px;
}
.filter-btn:last-child{
    margin-right: 0px;}

.btn-nav{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    cursor: pointer;
    border-radius: 4px;
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 6px ;
    padding-bottom: 6px;
    
    border: 1px solid transparent;
    
   
    background-color: #F5F4FA;
    color: var(--primary-text-color);
    transition: color var(--animation),
    box-shadow var(--animation),
    background-color var(--animation);
}

.btn-nav:last-child{
    margin-right: 0px;
}

.btn-nav:hover,
.btn-nav:focus {
    background-color:var(--accent-color);
    color: var(--primary-white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
   
}

/* Section Наші Роботи */

.container-works{
    display: flex;
    flex-wrap: wrap;

}
.container-web{
    
    width: 370px;  
    margin-right: 30px;
    margin-bottom: 30px;
    transition: box-shadow var(--animation);
    
}
.container-web:nth-child(3n){
   margin-right: 0px;
}
.container-web:nth-last-child(-n + 3) {
   margin-bottom: 0px;
  }
  .container-web:hover {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16)
  }
.container-web:hover .image-text {
    transform: translateY(0);
    /* box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16); */
}

.image-thumb{
    position: relative;
    overflow: hidden;
}
.image-text{
    position: absolute;
    top: 0;
    height: 100%;
    padding: 63px 24px 63px 24px; 
    
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    color: var(--primary-white-color);
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform var(--animation);
}

.container-text{
    border: 1px solid #EEEEEE;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
}

.works-title{
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    
    color: var(--primary-text-color);

}
.works-text{
    color: var(--title-text-color);
    line-height: 1.87;
    margin-top: 4px;
    
}